<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.atami.kikurage.atamikeyboard.KeyboardItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="よつばと！" />

        <com.atami.kikurage.atamikeyboard.KeyboardItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="孤独のグルメ" />

        <com.atami.kikurage.atamikeyboard.KeyboardItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ごちうさ" />

        <com.atami.kikurage.atamikeyboard.KeyboardItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="よつばと！" />

        <com.atami.kikurage.atamikeyboard.KeyboardItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="孤独のグルメ" />

        <com.atami.kikurage.atamikeyboard.KeyboardItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ごちうさ" />

    </LinearLayout>

</HorizontalScrollView>
