<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AtamiTheme.KeyBoard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.atami.kikurage.atamikeyboard.KeyboardNavbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:nestedScrollingEnabled="false" />

    <GridView
        android:id="@+id/stampContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:numColumns="3" />
</LinearLayout>