<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.atami.kikurage.atamikeyboard.KeyboardItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="よつばと！" />

        <com.atami.kikurage.atamikeyboard.KeyboardItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="病院" />

        <com.atami.kikurage.atamikeyboard.KeyboardItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="怒" />
    </LinearLayout>

</LinearLayout>