<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@color/colorBaseBackground"
    android:orientation="vertical">

    <com.atami.kikurage.atamikeyboard.KeyboardNavbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/minTouchTargetHeight"
        android:layout_weight="0"
        android:background="@color/colorToolBarBackground" />


    <GridLayout
        android:id="@+id/stampContainer"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:columnCount="3" />
</LinearLayout>